AZURE_CREDENTIALS
{
  "clientId": "c042f430-cf89-45cf-9cdf-51a9360762d7",
  "clientSecret": "k_n8Q~9BH2NU3rMeO0FQedUdH3xfF4jJvt-Z3avi",
  "subscriptionId": "a0c759b9-5d15-4a68-b18d-708855e1e11c",
  "tenantId": "9a3b52db-0430-4a9a-83a4-01135f3bc91e",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}

AZURE_SUBSCRIPTION
a0c759b9-5d15-4a68-b18d-708855e1e11c

AZURE_RG
pets-workshop3
AZURE_PREFIX
4m0rj

luis@luisbeltran.mx